# api-proxy2

./: README.md  pom.xml
src/main/java/com/hnttg/cibcredit/api/cache/: LocalMemoryCacheService.java  LocalMemoryCacheable.java
src/main/java/com/hnttg/cibcredit/api/config/: CommonConfiguration.java  WebConfiguration.java
src/main/java/com/hnttg/cibcredit/api/controller/: DispatchController.java
src/main/java/com/hnttg/cibcredit/api/controller/common/: BaseController.java  ExceptionHandleController.java  PingController.java
src/main/java/com/hnttg/cibcredit/api/model/: CmpayCommonResp.java
src/main/java/com/hnttg/cibcredit/api/service/: WeatherService.java
src/main/java/com/hnttg/cibcredit/api/service/http/common/: CommonHttpInvokeService.java  HttpClientProvider.java  IdleConnectionCleanThread.java
src/main/java/com/hnttg/cibcredit/api/service/http/httpclient/: HttpClient4Util.java
src/main/java/com/hnttg/cibcredit/api/service/http/rest/: HttpPoolProperties.java  RestTemplateConfig.java
src/main/java/com/hnttg/cibcredit/api/starter/: ApiWebStarter.java
src/main/java/com/hnttg/cibcredit/api/util/: AesUtil.java  ClassRefUtil.java  StringUtil.java  UrlParamUtil.java  WebUtils.java  XXTEA.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/test/: WeatherTest.java
